int array zbsp 0x7f080000
int color bg_pressed_color 0x7f050004
int color divider 0x7f050007
int color frame 0x7f050006
int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color text_color 0x7f050003
int color title 0x7f050005
int color transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable bg_title_button_player 0x7f020000
int drawable button 0x7f020001
int drawable center 0x7f020002
int drawable center_light 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_menu_back 0x7f020005
int drawable indicator_bg 0x7f020006
int drawable mediacontroller_button 0x7f020007
int drawable mediacontroller_pause 0x7f020008
int drawable mediacontroller_play 0x7f020009
int drawable player_download_rate 0x7f02000a
int drawable scrubber_control_disabled_holo 0x7f02000b
int drawable scrubber_control_focused_holo 0x7f02000c
int drawable scrubber_control_normal_holo 0x7f02000d
int drawable scrubber_control_pressed_holo 0x7f02000e
int drawable scrubber_control_selector_holo 0x7f02000f
int drawable scrubber_primary_holo 0x7f020010
int drawable scrubber_progress_horizontal_holo_dark 0x7f020011
int drawable scrubber_secondary_holo 0x7f020012
int drawable scrubber_track_holo_dark 0x7f020013
int drawable slip_line_background 0x7f020014
int drawable slip_line_progress 0x7f020015
int drawable slip_line_secondaryprogress 0x7f020016
int drawable video_brightness_bg 0x7f020017
int drawable video_num_bg 0x7f020018
int drawable video_num_front 0x7f020019
int drawable video_seekbar 0x7f02001a
int drawable video_volumn_bg 0x7f02001b
int id action_settings 0x7f0b0023
int id back_button 0x7f0b0016
int id bottom_line 0x7f0b001f
int id bottomlayout 0x7f0b0019
int id btn_db 0x7f0b0006
int id btn_zb 0x7f0b0005
int id button 0x7f0b0001
int id download_speed 0x7f0b0017
int id edittext 0x7f0b0000
int id indicator_text 0x7f0b001e
int id listView0 0x7f0b0003
int id mediacontroller_play 0x7f0b000f
int id mediacontroller_play_pause 0x7f0b001a
int id mediacontroller_progress 0x7f0b0021
int id mediacontroller_quality 0x7f0b0022
int id mediacontroller_record 0x7f0b0013
int id mediacontroller_seekbar 0x7f0b001d
int id mediacontroller_time_current 0x7f0b001b
int id mediacontroller_time_total 0x7f0b001c
int id operation_bg 0x7f0b000a
int id operation_full 0x7f0b000b
int id operation_percent 0x7f0b000c
int id operation_volume_brightness 0x7f0b0009
int id surface_view 0x7f0b0004
int id tab_host 0x7f0b0020
int id time_text 0x7f0b0018
int id toplayout 0x7f0b0014
int id video_layout 0x7f0b0007
int id video_layout2 0x7f0b000d
int id video_name 0x7f0b0015
int id video_root 0x7f0b0008
int id video_url 0x7f0b000e
int id videoquality_high 0x7f0b0010
int id videoquality_low 0x7f0b0012
int id videoquality_medium 0x7f0b0011
int id viewpager_indicator_view 0x7f0b0002
int layout activity_main 0x7f030000
int layout activity_sample 0x7f030001
int layout activity_sample_pager_0 0x7f030002
int layout activity_sample_pager_1 0x7f030003
int layout activity_sample_pager_2 0x7f030004
int layout acy_dbplay 0x7f030005
int layout acy_main 0x7f030006
int layout acy_zbplay 0x7f030007
int layout mediacontroller 0x7f030008
int layout tab_indicator_item 0x7f030009
int layout tab_indicator_layout 0x7f03000a
int layout tab_indicator_line 0x7f03000b
int layout video_menu 0x7f03000c
int layout video_seekbar 0x7f03000d
int layout video_spinner 0x7f03000e
int menu main 0x7f0a0000
int raw libarm 0x7f040000
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string action_settings 0x7f06000e
int string app_name 0x7f06000d
int string dburl 0x7f06001b
int string hello_world 0x7f06000f
int string mediacontroller_play_pause 0x7f06000c
int string page_text0 0x7f060016
int string page_text1 0x7f060017
int string page_text2 0x7f060018
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string record 0x7f060015
int string res_audio 0x7f060010
int string startRecord 0x7f060013
int string stopRecord 0x7f060014
int string tip_text 0x7f060019
int string title_activity_dbplayacy 0x7f060012
int string title_activity_zbplayacy 0x7f060011
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int string zburl 0x7f06001a
int style AppBaseTheme 0x7f070003
int style AppTheme 0x7f070004
int style MediaController_Button_Style 0x7f070002
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style notitle_fullscreen 0x7f070005
